<?xml version="1.0"?>
<robot name="d435_gazebo_macro" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="d435_gazebo_sensor" params="parent">
    
    <link name="d435_visual_box">
      <visual>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
        <material name="Red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
      </collision>
    </link>

    <joint name="d435_visual_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="d435_visual_box"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${parent}_optical"/>
    
    <joint name="${parent}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="${parent}"/>
      <child link="${parent}_optical"/>
    </joint>

    <gazebo reference="${parent}">
      <sensor type="camera" name="d435_camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera name="d435_camera">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <frame_name>${parent}_optical</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>100.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
